RESEND_API_KEY=re_Y4jKhctJ_4NHhg1n1PtLyYvWmucxgKHq8

NEXT_PUBLIC_ADMIN_EMAIL="bulu901@gmail.com"

4HN9ST2FBFRF525FFL94795P



HOMEPL_USER=kontakt+stanrelaksu_pl.serwer2422207
HOMEPL_PASS=Kin900%StanRelaksu
CONTACT_FORM_TO_EMAIL=kontakt@stanrelaksu.pl
SMTP_HOST=serwer2422207.home.pl
SMTP_PORT=25
SMTP_SECURE=true